.home{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.menu ul{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 12vh;
}
.menu li{
    font-size: 18px;
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    padding-top: 3%;
    justify-content: flex-end;
}
.logo{
    width: 10%;
    padding-left: 2%;
}
.logo img{
    width: 7vw;
}
.descubra{
    margin-right: -15%;
}
.login{
    clip-path: circle(50% at 94% -15%);
    background-color: #EFA765;
    padding-right: 3%;
}
.section1{
    margin-top: 7.75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tit h1{
    font-size: 48px;
}
.tit p{
    font-size: 24px;
}
.tit{
    margin-left: -35%;
} 
.vantagens{
    margin: 5% 0%;
    margin-left: -22%;
    font-size: 24px;
}
.btn-more{
    margin-left: -35%;
    width: 100%;
    display: flex;
    justify-content: center;
} 
.btn-more button{
    background-color: #EFA765;
    color: white;
    border: none;
    border-radius: 500px;
    padding: 1.5% 5%;
    font-size: 24px;
    width: 30%;
}
.texto{
    width: 50%;
}
.imagem{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
.texto ul {
    list-style-image: url('./dot.svg');
}
.texto li{
    padding: 3% 0%;
}